<!DOCTYPE html>
<html>
    <head>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>Liz's favorite things</title>
    </head>
    <body>
        <h1>My favorite things</h1>
        <h2>These are a few of my favorite things</h2>

            <h3>People</h3>
                <p>Here are some of my favorite people!</p>
                    <ul>
                    <li>My girlfriend M</li>
                    <img src="img/m.jpeg" alt="A cartoon photo of a cute queer woman.">
                    <img src="img/music.jpeg" alt="A cartoon photo of music notes.">

        <li>My mom and dad:</li>
            <ul>
                <li>L</li>
                <li>R</li>
        <img src="img/mom.jpeg" alt="A cartoon photo of a mature woman.">
        <img src="img/dad.jpeg" alt="A cartoon photo of a mature man.">
              </ul>
            </li>
            <li>My sister P</li>
            <img src="img/pippin.jpeg" alt="A cartoon photo of pretty lady.">
            <li>My brother N</li>
            <img src="img/nick.jpeg" alt="A cartoon photo of a man with a bird.">
        </ul>

        <h3>Flavors of ice cream</h3>
        <p>These are my three favorites, in order:</p>
        <o>
            <li>Madagascan Vanilla</li>
            <img src="img/v.jpeg" alt="A photo of vanilla ice cream.">
            <li>Cookie Caramel Crunch</li>
            <img src="img/cc.jpeg" alt="A photo of caramel cookie ice cream.">
            <li>Mediterranean Mint (So refreshing!)</li>
            <img src="img/mint.jpeg" alt="A photo of mint ice cream.">
        </o>

        <h4>Here are some of my favorite websites</h4>
        <p><a href="https://www.audible.com/">Audible.com</a>. It's a great site for listening to audio books!</p>
        <p><a href="https://www.youtube.com/">Youtube.com</a>. It's a great site to learn just about anything!</a> 
        
        <p>Thanks for reading about me!</p>
    </body>
</html>